@font-face {
  font-family: "Brother";
  src: url("./fonts/brother-regular.otf");
}
@font-face {
  font-family: "Brother";
  src: url("./fonts/brother-bold.otf");
  font-weight: bold;
}
@font-face {
  font-family: "Brother";
  src: url("./fonts/brother-regular-italic.otf");
  font-style: italic;
}
@font-face {
  font-family: "Brother";
  src: url("./fonts/brother-bold-italic.otf");
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: "Brother";
  src: url("./fonts/brother-thin.otf");
  font-weight: 100;
}
@font-face {
  font-family: "Brother";
  src: url("./fonts/brother-light.otf");
  font-weight: lighter;
}
